//Table of content
// @import "includes/table-of-content.less";

//Bootstrap files
/*------------------------------------------------------------------
[Bootstrap CSS]
*/
@import "../html/assets/lib/bootstrap/less/bootstrap.less";

//Plugins source code
@import "../html/assets/lib/jquery.niftymodals/src/less/style-bootstrap.less";

//Config and general styles
@import "includes/config.less";
@import "includes/bootstrap-variables.less";
@import "includes/general.less";

//Mixins
@import "includes/structure/sidebars-push-effect.less";
@import "includes/mixins/triangle.less";

//Fonts
@import "includes/fonts/raleway.less";
@import "includes/fonts/open-sans.less";

//Structure
@import "includes/structure/main-wrapper.less";
@import "includes/structure/top-header.less";
@import "includes/structure/left-sidebar.less";
@import "includes/structure/right-sidebar.less";
@import "includes/structure/right-sidebar/chat-component.less";
@import "includes/structure/main-content.less";
@import "includes/structure/page-head.less";
@import "includes/structure/page-aside.less";
@import "includes/structure/splash-screen.less";
@import "includes/structure/scroll-top.less";
@import "includes/structure/sticky-footer.less";

//Forms
@import "includes/forms/switch-button.less";

//Elements
@import "includes/elements/widgets.less";
@import "includes/elements/colors.less";
@import "includes/elements/color-swatch.less";
@import "includes/elements/notifications.less";
@import "includes/elements/grid.less";
@import "includes/elements/icons.less";
@import "includes/elements/code.less";
@import "includes/elements/divider.less";
@import "includes/elements/timeline.less";
@import "includes/elements/invoice.less";

//Widgets
@import "includes/elements/widgets/widget-top-pie.less";
@import "includes/elements/widgets/widget-linechart.less";
@import "includes/elements/widgets/widget-bartchart.less";
@import "includes/elements/widgets/widget-calendar.less";
@import "includes/elements/widgets/widget-map.less";
@import "includes/elements/widgets/widget-tiles.less";
@import "includes/elements/widgets/widget-weather.less";
@import "includes/elements/widgets/widget-download-list.less";
@import "includes/elements/widgets/widget-radarchart.less";

//Specific pages style
@import "includes/pages/login.less";
@import "includes/pages/404.less";
@import "includes/pages/sign-up.less";
@import "includes/pages/forgot-password.less";
@import "includes/pages/gallery.less";
@import "includes/pages/full-calendar.less";
@import "includes/pages/profile.less";
@import "includes/pages/email.less";
@import "includes/pages/pricing-tables.less";

//Bootstrap elements
@import "includes/bootstrap/mixins/buttons.less";
@import "includes/bootstrap/mixins/grid-framework.less";
@import "includes/bootstrap/mixins/table-row.less";
@import "includes/bootstrap/mixins/panels.less";
@import "includes/bootstrap/mixins/forms.less";
@import "includes/bootstrap/grid.less";
@import "includes/bootstrap/images.less";
@import "includes/bootstrap/code.less";
@import "includes/bootstrap/buttons.less";
@import "includes/bootstrap/panels.less";
@import "includes/bootstrap/dropdowns.less";
@import "includes/bootstrap/accordions.less";
@import "includes/bootstrap/tabs.less";
@import "includes/bootstrap/modals.less";
@import "includes/bootstrap/alerts.less";
@import "includes/bootstrap/tables.less";
@import "includes/bootstrap/badges.less";
@import "includes/bootstrap/labels.less";
@import "includes/bootstrap/list-group.less";
@import "includes/bootstrap/type.less";
@import "includes/bootstrap/progress-bars.less";
@import "includes/bootstrap/popovers.less";
@import "includes/bootstrap/pagination.less";
@import "includes/bootstrap/forms.less";

//Plugins
@import "includes/plugins/nanoscroller.less";
@import "includes/plugins/dropzone.less";
@import "includes/plugins/wizard.less";
@import "includes/plugins/nestable-lists.less";
@import "includes/plugins/datetimepicker.less";
@import "includes/plugins/select2.less";
@import "includes/plugins/slider.less";
@import "includes/plugins/summernote.less";
@import "includes/plugins/bootstrap-markdown.less";
@import "includes/plugins/parsley.less";
@import "includes/plugins/datatables.less";
@import "includes/plugins/bootstrap-touchspin.less";
@import "includes/plugins/jvectormap.less";

//Helper classes
@import "includes/helpers.less";

.nano > .nano-pane {
    width : 5px !important;
    background: none !important;
}

.marker{
    background-image: url("/images/mapbox-icon.png");
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.business {
    margin-bottom: 5px;
}
.business:hover {
    background-color: #fafafa;
}
.active > .business {
    border-left: 3px solid #53b9a3;
}
.active > .business > .panel-heading {
    margin-left: 17px;
}
.active > .business > .panel-body {
    padding-left: 17px;
}

.is-invalid {
    border-bottom: 2px solid #ef6262 !important;
}
.invalid-feedback {
  color: #ef6262;
  margin: 0.5em 0;
}
.parsley-error {
    border-color: #ef6262 !important;
}

// .gritter-item-wrapper .gritter-item .gritter-content.gritter-with-image, .gritter-item-wrapper .gritter-item .gritter-content.gritter-without-image {
//     padding: 15px 40px 17px 0 !important;
//     width: auto !important;
// }

.alert-icon > .message {
    border: none !important;
}

.am-datatable-footer {
    min-height: 69px;
}
footer {
    height: 50px;
    background-color: transparent;
    border-top: none;
    padding: 15px 35px;
}
.am-sticky-footer footer #credit {
    font-style: italic;
}
.row-actions {
    color: #ddd;
    padding-top: .5em;
    position: relative;
    left: -9999em;
}
tr:hover .row-actions {
    position: static;
}
#users .title {
    font-weight: 500;
}
#projects .title {
    font-weight: 500;
}
.gravitar {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
    margin-right: 1em;
}

:focus {
    outline: none !important;
}

.am-top-menu {
    padding-top: 10px;
    display: inline-block;
}

.am-left-sidebar .content {
    position: relative;
}

.hide_column {
    display : none;
}

.am-datatable-header > [class*="col-"] {
    margin-top: 10px;
}

.navigation-alert {
    /* margin: 1em; */
    margin-bottom: 0;
    border-bottom: 1px solid #8dcadf;
}

@media (min-width: 480px) {
    .navigation-alert {
        display: none;
    }

    .am-top-menu {
        padding-top: 0;
        display: block;
    }
}

@media (min-width: 960px) {
    .page-head {
        position: fixed;
        left: 100px;
        bottom: auto;
        top: 80px;
        right: 0;
        z-index: 1
    }

    .main-content {
        margin-top: 115px;
    }

    .am-left-sidebar > .content {
        position: fixed;
        z-index: 1031;
        width: 100px;
    }
}

@media (min-width: 1200px) {
    .hide_column {
        display : table-cell;
    }

    .page-head {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    }
}

.am-scroll-top {
    display: none !important;
}

.no-header {
    margin-top: 0 !important;
}

.alert-success a {
    color: #fff !important;
}

.switch-button.switch-button-yesno.scheduled input[type="checkbox"]:checked + span label:before {
    content: "SET";
}
.switch-button.scheduled input[type="checkbox"]:checked + span {
    background-color: #8dcadf;
}
.switch-button.scheduled input[type=checkbox]:checked + span label {
    border-color: #79c1d9;
}

#resource-form {
    .datetimepicker {
        padding: 0;
    }
    .note-editor,
    .note-toolbar {
        border: none !important;
        padding: 0 !important;
    }
    .panel-group.accordion .panel .panel-collapse > .panel-body {
        padding-left: 30px !important;
    }
    .panel-group.accordion .panel .panel-heading .panel-title a {
        padding: 20px 30px !important;
    }
    .main-content .panel.panel-default {
        margin-bottom: 5px !important;
    }
    .popover-content {
        color: black !important;
    }
    .panel-group.accordion .panel .panel-heading a .icon:first-child {
        -webkit-transform: rotate(-180deg) !important;
        transform: rotate(-180deg) !important;
    }
    .panel-group.accordion .panel .panel-heading a.collapsed .icon:first-child {
        -webkit-transform: rotate(0deg) !important;
        transform: rotate(0deg) !important;
    }
    .panel-group.accordion .panel .panel-heading a.collapsed .icon:last-child {
        display: none;
    }
    .panel-group.accordion.accordion-semi .panel-heading.default a {
        background-color: #fff !important;
        color: #000 !important;
    }
    .note-editor .note-editable.panel-body {
        border: 2px solid #eaeaea !important;
        padding: 10px !important;
        min-height: 400px;
        font-size: 16px;
    }
    /* .input-group .form-control {
        z-index: 0 !important;
    } */
    .note-editor a {
        background-color: #fff !important;
        color: #000 !important;
        -webkit-transition: none !important;
        transition: none !important;
        padding: 9px 20px !important;
    }

    #published_at:focus + span {
        color: #fff;
        background-color: #7dcaba;
        border-color: #7dcaba;
    }
    /* .sub-menu {
        position: fixed !important;
        z-index: 9999 !important;
    } */
    .asset-grid-listing {
        background: #fff;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-row-gap: 16px;
        grid-column-gap: 8px;
        padding: 16px;
        position: relative;
    }

    .asset-tile.is-selected {
        background: rgba(45,57,60,.07);
        border-radius: 4px;
    }

    .asset-grid-listing .asset-tile {
        cursor: pointer;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 8px;
    }

    .asset-tile .asset-thumb img, .cp-head #typeahead, .daterange .dr-selections .dr-calendar, .mini-chart, .page-tree, .z-depth-1, trix-toolbar .dialogs .dialog {
        box-shadow: 0 0 0 0.5px rgba(49,49,93,.03), 0 2px 5px 0 rgba(49,49,93,.1), 0 1px 2px 0 rgba(0,0,0,.08);
    }

    .asset-tile .asset-thumb img {
        border: 5px solid #fff;
        display: block;
        max-height: 150px;
        max-width: 150px;
        height: auto;
        width: auto;
        margin: 0 auto;
        margin-bottom: 1em;
    }

    .asset-browser-actions > * {
        margin-left: .5em;
        margin-right: .5em;
    }

    .asset-browser-actions > *:first-child {
        margin-left: 0;
        margin-right: .5em;
    }

    .asset-browser-actions > *:last-child {
        margin-left: .5em;
        margin-right: 0;
    }

    .card-header {
        background-color: #fff;
    }

    .card-footer {
        background-color: #fafafa;
    }

    .card-header h4 {
        margin-top: 6px;
    }

    .media-browser .card-header,
    .asset-browser-actions {
        display: flex;
        justify-content: space-between;
    }

    .pseudo-hidden {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    .dropzone-container {
        display: none !important;
    }
    .dragover {
        display: block !important;
    }

    .asset-grid-listing:focus {
        outline: none;
    }

    .input-group .form-control,
    .datetimepicker.dropdown-menu {
        z-index: 0 !important;
    }
    .select2-container--default .select2-search--inline .select2-search__field{
        /* width: 100% !important; */
        text-align: left !important;
    }
}